version = "3.7.12"

runner.dialect = scala213

maxColumn = 120
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 4
indent.ctorSite = 4
indent.matchSite = 0
indent.caseSite = 4
indent.extendSite = 4
indent.withSiteRelativeToExtends = 3
indent.commaSiteRelativeToExtends = 8

align.preset = most
align.multiline = false
align.tokens."+" = [
  {
    code = "=>"
    owner = "Case"
  },
  {
    code = "="
    owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
  }
]

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = true

assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = false
literals.long = Upper
literals.float = Lower
literals.double = Lower

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors,
  Imports
]

rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["org\\.apache\\.spark\\..*"],
  ["org\\..*"],
  ["com\\..*"]
]

rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.stringInterpolation = true

rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

trailingCommas = preserve